* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  min-height: 100px;
  background: #f2f2f2;
}
.header__inner {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  background: rgb(70, 117, 179);
  width: 130px;
  height: 50px;
  border-radius: 7px;
}
.header__icons {
  display: flex;
}
.header__search {
  margin-right: 40px;
}
.header__search span {
  width: 20px;
  height: 20px;
  border: 2px solid #000;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}
.header__search span::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 11px;
  background: #000;
  bottom: -9px;
  right: -2px;
  transform: rotate(135deg);
}
.header__burger {
  width: 30px;
  height: 20px;
  z-index: 4;
  position: relative;
}
.header__burger span {
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 2px;
  left: 0;
  top: 9px;
  transition: all 0.3s ease 0s;
}
.header__burger:before, .header__burger:after {
  content: "";
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  transition: all 0.3s ease 0s;
}
.header__burger:before {
  top: 0;
}
.header__burger:after {
  bottom: 0;
}
.header__burger.active span {
  transform: scale(0);
}
.header__burger.active:before {
  transform: rotate(45deg);
  top: 9px;
}
.header__burger.active:after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.main {
  min-height: 400px;
  background: rgb(101, 58, 58);
  position: relative;
}
.main__intro {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  position: absolute;
  bottom: -75px;
  left: 50%;
  transform: translate(-50%, 0);
}
.main__item {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background: rgb(162, 0, 0);
}

.footer {
  min-height: 200px;
  background: #f2f2f2;
}
.cards {
  margin-top: 100px;
  padding-bottom: 100px;
}
.cards__inner {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.cards__item {
  flex: 0 1 33.33333%;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid rgb(52, 52, 52);
  padding: 90px 40px 40px 40px;
  position: relative;
}
.cards__circle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 1px solid rgb(52, 52, 52);
  border-radius: 50%;
  background: #fff;
  top: -50px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 40px;
}
.cards__title {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 30px;
}
.cards__text {
  font-size: 20px;
  margin-bottom: 50px;
  flex: 1 1 auto;
  line-height: 120%;
  color: rgb(89, 89, 89);
}
.cards__btn a {
  border: 1px solid #000;
  font-size: 20px;
  padding: 15px 25px;
  color: #000;
  transition: 0.3s;
}
.cards__btn a:hover {
  background: rgb(78, 78, 78);
  color: #f2f2f2;
}